[Interface]
PrivateKey = wNzNAUbI+vM8141zyInuiD6XQpqmfGh6qGYW4rneX1A=
Address = 10.110.210.5/24
DNS = 10.110.210.1

[Peer]
PublicKey = 2gaP2lF1raq7qX9oDnfPdxcVq0M4wJfehastAEMi530=
PresharedKey = DvoddhNlnQNM2Z2LO5ZnNgXl8WCBjDZ3cLhwEPzXKok=
Endpoint = 158.178.141.68:51820
AllowedIPs = 0.0.0.0/0, ::0/0
